<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px*, pt, pc
            
            Medidas relativas
            em*, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 1em ;
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
             */

            /* shothand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2{
            font: bolder 2em Arial;
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur tempora blanditiis sed delectus! Temporibus laborum necessitatibus aliquam tempore est excepturi eos nemo eius quis sapiente, voluptas voluptatibus aut odio ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ipsum? Dolores iure aliquam ea repellat tempore iusto quos. Quis obcaecati qui fugiat. Natus vero minima adipisci consectetur ullam laboriosam nulla.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae, eos ipsam placeat, id quo, at aut in non similique voluptates sequi distinctio nemo dolor quibusdam. Odit repellat nisi vitae?</p>
    
</body>
</html>