<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Edu AU VIC WA NT Hand' , sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Edu AU VIC WA NT Hand' , sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae aliquam maiores asperiores repellat mollitia obcaecati saepe nulla laudantium iste vero doloremque, expedita perspiciatis, iusto explicabo, numquam maxime ipsa nostrum?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, harum? Nesciunt quis ipsum odit obcaecati dolores, eveniet sapiente beatae vero sit ea dolorum molestiae dolor nobis eligendi, doloribus perferendis tempore!</p>
</body>
</html>