<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dash';
            src: url('fonts/Dash.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype           - tryetype-aat
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Dash', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit earum dolorem commodi nemo, explicabo ullam in corrupti nostrum, ex cupiditate tempora alias aperiam consequuntur voluptatibus doloribus suscipit officiis blanditiis!</p>
</body>
</html>